changeLogFile: src/main/resources/liquibase/databaseChangeLog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/cursojava
username: postgres
password: CTI2021
verbose: true


#Update
#	mvn liquibase:update

#Rollback
#	mvn liquibase:rollback -Dliquibase.rollbackCount=<Registros>
#	mvn liquibase:rollback -Dliquibase.rollbackTag=<Tag>
#
#NextValue ID
# select nextval(pg_get_serial_sequence('administracion.usuarios', 'id_usuario'))

